# Private-repo

./: .gitignore  FTP-SETUP.md  MIGRATION-INSTRUCTIONS.md  README.md  SETUP.md  TurbineAero.sln  apply-migration.bat  create-userfiles-table.sql  run-all.bat  run-api.bat  run-web.bat  start-api.bat  start-web.bat
src/TurbineAero.API/: Program.cs  TurbineAero.API.csproj  appsettings.json
src/TurbineAero.API/Controllers/: AuthController.cs  UserController.cs
src/TurbineAero.API/Migrations/: 20251024014127_InitialCreate.Designer.cs  20251024014127_InitialCreate.cs  20251110000001_AddThemePreference.cs  ApplicationDbContextModelSnapshot.cs
src/TurbineAero.Core/Constants/: AppConstants.cs
src/TurbineAero.Core/DTOs/: ApiResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  Login2FASendOtpRequest.cs  Login2FAVerifyRequest.cs  LoginRequest.cs  OtpVerificationRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  SendEmailOtpRequest.cs  UpdateUserPreferencesRequest.cs  VerifyEmailOtpRequest.cs  VerifyTwoFactorRequest.cs
src/TurbineAero.Core/Interfaces/: IEmailService.cs  IFileStorageService.cs  IOtpService.cs  ISmsService.cs
src/TurbineAero.Data/: ApplicationDbContext.cs  TurbineAero.Data.csproj
src/TurbineAero.Data/Models/: ApplicationUser.cs  OtpLog.cs  UserFile.cs
src/TurbineAero.Services/: EmailService.cs  FtpFileStorageService.cs  LocalFileStorageService.cs  OtpService.cs  SmsService.cs  TurbineAero.Services.csproj
src/TurbineAero.Web/: Program.cs  TurbineAero.Web.csproj  appsettings.json
src/TurbineAero.Web/Migrations/: 20251024014414_InitialCreate.Designer.cs  20251024014414_InitialCreate.cs  20251110000001_AddThemePreference.cs  20251111000001_AddUserFiles.cs  ApplicationDbContextModelSnapshot.cs
src/TurbineAero.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TurbineAero.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Setup2FA.cshtml
src/TurbineAero.Web/Pages/Shared/: _LandingLayout.cshtml  _Layout.cshtml
tests/TurbineAero.Tests/: TurbineAero.Tests.csproj
tests/TurbineAero.Tests/Services/: OtpServiceTests.cs
